package for_final;

public class _08test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a = {34,2,35,8,31,45};
		//철수는 배열의 0번 인덱스에 가장 큰 값을 저장하면 될 것이라고 생각한다.
		//0번 인덱스가 가장 큰 값이라고 정의하고 1번부터 마지막까지 순회하면서
		//가장 큰 값이 나오면 가장 큰 값을 갱신한다.
		//위와 같은 방식으로 가장 큰 수를 구하시오.
		for(int i = 0; i < 6; i++) {
			if(a[0] < a[i]) {
				a[0] = a[i];
				
			}
		}
				System.out.println(a[0]);
	}

}
		// 0번 인덱스가 가장 큰 값이라고 정의하고 1번부터 마지막까지 순회하면서
		// 0번이 가장 크기 때문에 0번에 대조를 해서 값을 정한다 그러니까
		// 0 번과 나머지 숫자를 비교 해야한다 그래서 0번에 숫자가 가장 높은 숫자가 나와야한다
		// 0번 을 대조를 해야하기 때문에 값을 입력할때 i 로 시작이 아니라 a[0] 으로 시작해서 값을 대조한다